caption: giscus on modal
created: 20240403063426852
description: giscus on modal
modified: 20240403063426852
tags: $:/tags/PageControls
title: $:/plugins/oeyoews/tiddlywiki-giscus/ui/giscus-modal

\whitespace trim
<$list filter="[[$:/temp/focussedTiddler]!is[missing]]">
<$list filter="[[$:/temp/focussedTiddler]get[text]!is[system]!has[draft.of]]">
<$button message="giscus" tooltip="comment" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
<$action-sendmessage $message="tm-modal" $param="$:/plugins/oeyoews/tiddlywiki-giscus/giscus-modal"/>
{{$:/plugins/oeyoews/tiddlywiki-giscus/icon}}
</$list>
</$button>
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text="giscus"/>
</span>
</$list>
</$list>

<!-- plugins -->
<$list filter="[[$:/temp/focussedTiddler]!is[missing]]">
<$list filter="[[$:/temp/focussedTiddler]get[text]has[plugin-type]]">
<$button message="giscus" tooltip="comment" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
<$action-sendmessage $message="tm-modal" $param="$:/plugins/oeyoews/tiddlywiki-giscus/giscus-modal"/>
{{$:/plugins/oeyoews/tiddlywiki-giscus/icon}}
</$list>
</$button>
</$list>
</$list>
