caption: {{$:/plugins/FSpark/tid2png/remix-icon/screenshot-icon}} "Export as image"
created: 20240403082734431
description: Captures the currentTiddler as a PNG image
modified: 20240403082734431
tags: $:/tags/ViewToolbar
title: $:/plugins/FSpark/tid2png/captureButton

\whitespace trim
<$button tooltip="Captures the currentTiddler as a PNG image" aria-label="Screenshot" class=<<tv-config-toolbar-class>>>
    <$tid2png />
    <$list filter="[<tv-config-toolbar-icons>match[yes]]">
        {{$:/plugins/FSpark/tid2png/remix-icon/screenshot-icon}}
    </$list>
    <$list filter="[<tv-config-toolbar-text>match[yes]]">
        <span class="tc-btn-text">
            <$text text="Screenshot" />
        </span>
    </$list>
</$button>